#BlueJ package file
dependency1.from=Zoo
dependency1.to=Tier
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=372
package.editor.height=400
package.editor.width=560
package.editor.x=190
package.editor.y=126
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=230
target1.editor.y=146
target1.height=50
target1.name=Loewe
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=360
target1.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Tier
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=360
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=230
target3.editor.y=146
target3.height=50
target3.name=Zoo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=40
